15 Minuten Ruhm (2000)
16 Blocks (2006)
21 Gramm (2003)
23
25c3-2815-en-beyond_asimov_-_laws_for_robots.mp4
25c3-2860-de-neusprech_im_berwachungsstaat.mp4
25c3-2940-Flying_for_free.wmv
28 Days later (2002)
28 Weeks later (2007)
300 (2006)
84 Charlie Mopic (1989)
8mm (1999)
96 Hours (2008)
9 to 5 - Days in Porn (2009) en
Action Hunter (1987)
Adams Äpfel (2006)
Against the Dark (2009)
Agent Red (2000)
AI Kuenstliche Intelligenz (2001)
Alarmstufe Rot 1-2
Alien 1-4
Alien vs. Predator (2004)
Alien vs. Predator 2 (2007)
alltag-ueberwachung_komplett.mp4
American Gangster (2007)
American Gun (2005)
American History X (1998)
American Psycho (2000)
A Nightmare on Elm Street 1-7
Animatrix (2003)
Armour of God - Der rechte Arm der Götter (1986)
ARTE Wunderwelten Nordkorea.mp4
Ashes Of Time Redux (1994) #de #DVDRiP
ASP - Von Zaubererbrüdern (DVD)
Asterix
Attack Force (2006)
Audition (1999)
Austin Powers Collection
baader
Baader Meinhof Komplex
Babel (2006)
Bad Boys 1-2
Bad Taste.avi
Bandits (1997)
Bang Boom Bang - Ein todsicheres Ding (1999)
Batman Begins (2005)
Beetlejuice (1987) #BDRip #ac3  #de
Beetle Juice.avi
Being John Malkovich
Belly Of The Beast
Ben X (2007)
Beverly Hills Cop 1-3
Beyond Remedy (2009)
Bierfest (2006)
big_buck_bunny_720p_stereo.ogg
Big Fish (2003)
Big Nothing (2006)
Black Hawk Down (2002)
Blackjack - Der Bodyguard (1997)
Blade Runner (1982)
Blade Runner (1982, Final Cut)
Blade: Trinity (2004)
Blood In, Blood Out (1993)
Blow (2001)
Blue Velvet (1986)
Blue.Velvet[1986]DVDrip[Eng]-Kole.avi
Blutiger Valentinstag (1981)
Borat
Born to be Wild.avi
Bowling for Columbine
Braindead (1992)
Brazil (1985)
Brokeback Mountain
Brothers (2009)
Bruderkrieg - Der Kampf um Titos Erbe
Bube Dame König Gras
Bud Spencer und Terence Hill
Bullyparade
Burn After Reading
Cable Guy - Die Nervensaege (1996)
Carlitos Way (1993)
Casablanca (1942)
Casino
Cell 211 (2009)#DVDRip
Chaostage - We are Punks (2009)
Cherry2000 mit Melanie Griffith (1986)
Children of Men
Chinatown.German.1974.DVDRiP.XviD-OC
chocolate rain.flv
Citizen Kane (1941)
City Hunter (1993)
City of God
Cleaner
Clerks 1-2
Clockwork Orange.avi
Coen - Barton Fink (1991)
Coen - Fargo - Blutiger Schnee (1996)
Coen - Millers Crossing (1990)
Coffee and Cigarettes (2003) en
Collateral
Command.Performance.UNCUT.German.Dubbed.2009.DVDRiP.XviD-DUB
Constantine
Crank 2
Crank (Uncut)
ctl_futurama.lde.xvid.avi
Cube 1-3
Cypher.avi
Daenische Delikatessen (2003)
Dance of the Dead (2008)
Dark Angel
Das beste kommt zum Schluss
Das Fliegende Auge (1983)
Das Fünfte Element - 1080p
Das Leben der Anderen (2007)
Das Leben des David Gale (2003)
Das Parfum
Das Streben nach Glueck (2006) #ac3 #DVDRiP #XviD
Das.Tribunal.German.2002.DVDRiP.AC3.XViD-MDM
Das weisse Band (2009)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day of the Dead (2008)
Death Bell - Tödliche Abschlussprüfung (2008)
Death Note
Demolition Man (1993)
Der 13te Krieger
Der blutige Pfad Gottes
Der Eisbär
Der Exorzismus von Emily Rose
Der.fremde.Sohn.German.AC3.BDRip.XviD-CRUCiAL
Der Frühstücksclub
Der Ghostwriter (2010)#DVDRiP #LD #de
Der.Junge.im.gestreiften.Pyjama.German.DVDRip.XviD-CRUCiAL
Der letzte König von Schottland
Der letzte Lude
Der letzte Samurai
Der.Mann.der.niemals.lebte.2008.German.AC3.5.1.PAL.HD2DVD.DVDR-MrProper
Der Mann der niemals lebte - Body of Lies (2006)
Der Name der Rose
Der Pate von Manhattan (1998)
Der.Pate.von.Manhattan.German.1998.AC3.DVDRiP.XviD-HRG
Der Pianist (2002)
Der schmale Grat (1998)
der schuh des manitu.avi
Der.seltsame.Fall.des.Benjamin.Button.German.AC3.DVDRip.XviD-CRUCiAL
Der Soldat James Ryan
Der Tintenfisch und der Wal
Der Untergang
Der Vorleser (2008)
Der.Vorleser.DVDSCR.MD.German.XViD-LEX
der wixxer.avi
Desperado
Detention
Diamond Dogs
DieBlechtrommel
Die Brücke am Kwai (1957)
Die Brücke von Arnheim (1977)
Die Brücke von Remagen
Die Chroniken von Narnia (2005?)
Die Entführung der U-Bahn Pelham 1 2 3 (2009)
Die Fabelhafte Welt der Amelie
Die fetten Jahre sind vorbei
Die Herrschaft des Feuers
Die Insel
Die.Kakerlake,.die.ihren.Kopf.verlor,.und.49.andere.Kuriositaeten shared by freikorp.avi
Die letzten Glühwürmchen.avi
Die Mumie 1-3
Die Olsenbande 1-15
Die purpurnen Flüsse 1+2
Die Simpsons - Der Film (2007)
Die Üblichen Verdächtigen.avi
Die verdammten des Krieges (1989)
Die Verurteilten (1994)
Die.Verurteilten.GERMAN.1994.AC3.DivX
Die Welle (2008)
Die Wissenschaft des Tötens
Die Zwölf Geschworenen
Direct Contact
Dirty Harry 1-5
district9-720p
disturbia.avi
DocHouse
Dogma.avi
Donnie Brasco (1997)
Donnie.Brasco.1997.Extended.Cut.German.AC3D.BDRip.XviD.avi
Donnie Darko
Dragon Hero (1979)
Dragon Lord (1982)
Driven To Kill
Drop Zone (1994)
Dr.Seltsam oder Wie ich lernte die Bombe zu lieben
Drunken Master (1994)
ds_xmas.avi
Duell der Magier (2010)
Duell - Enemy at the gates
Durst - Thirst (2009)
Eagle Shadow Fist (1973)
Easy Rider (1969)
Ed Wood (1994)
Eichmann (2007)
Einer flog uebers Kuckkucksnest
Ein Freund von mir (2006)
Einsame Entscheidung (1996)
Ein Sommer in New York - The Visitor (2007)
en Adam (2009)
en Bullitt (1968)
en Cold Prey 2 Resurrection - Kälter als der Tod (2008)
en Crimson Tide - in tiefster Gefahr (1995)
en Give em Hell Malone (2009)
en Harold & Kumar -Escape From Guantanamo Bay
en Man On The Moon (1999)
en Pakt der Wölfe
en Plan 9 From Outer Space (1959)
en Rain Man (1988)
en Rules Of Engagement (2000)
en Stealth (2005)
en Team America - World Police
Entgleist.mp4
en The Big Lebowski (1998)
en The Invention of Lying (2009)
en There Will Be Blood (2007)
en Uncertainty (2008)
en Universal Soldier (1992)
en Wag The Dog (1997)
Equilibrium (2002)
Es war einmal in Amerika (1984)
Es war einmal in China 1-4+6
Eurotrip (2004)
Event Horizon (1997)
Eyes wide shut (1999) #dvdrip #de #StanleyKubrick
Ey Mann wo is mein Auto (2000)
Fahrenheit 451 (1966)
Falling Down - Ein ganz normaler Tag.avi
Far Cry (2008)
Fargo - Blutiger Schnee (1996)
Fatih Akin - Auf der anderen Seite (2007)
Fear and Loathing in Las Vegas (1998)
Feuerzangenbowle
Fight Club (1999)
Fight Club.avi
filme.txt
Final Destination 4 3D
Final Fantasy VII
Final Fantasy VII - Advent Children (2005)
Fire.Down.Below.German.1997.DVDRiP.XviD-RH
Firefly - Serenity [English]
First Descent (2005) #en
Fletchers Visionen (1997)
Flight of Fury (2007)
Flug 93 - Es geschah am 11. September
Football Factory (2004)
Forrest Gump - 720p
Four Rooms (1995)
Freakshow - Circus of Horror
Freitag der 13. 1-12
Freitag der 13te.avi
Fullmetal Alchemist - Brotherhood (2009)
Full Metal Jacket
Full Metal Village
Für Eine Handvoll Dollar (1964)
Für ein paar Dollar mehr (1965)
Futurama
Garden State
Gegen die Wand
Gesetz der Rache (2009)
Ghostbusters 2 (1989)
Gladiator - 1080p
GlimmermanAC3
Goodfellas
Good.Morning.Vietnam.GERMAN.1987.AC3.DVDRiP.XViD.iNTERNAL-CRoW
Gran Torino
Grasgeflüster - Deutsch.mpg
Grindhouse - Death Proof
Grindhouse - Planet Terror
Haendler des Todes
Haggard
Halloween 1-10
Hangover
Hannibal
Happy-Go-Lucky (2008)
Happy Tree Friends
Hard to Die (1993)
Hard to Fight (2004)
Hard to Kill (1990)
Harold & Kumar - Escape from Guantanamo Bay
Harold & Kumar Go To White Castle [Extreme Unrated]
Harold und Maude (1971)
Harry Potter - 720p
Heat (1995)
Heist - Der letzte Coup (2001)
Hellboy
Hellboy 2 - Die goldene Armee
Hellsing Ultimate
Heroes
Herr Lehmann.avi
High Fidelity (2000)
High Tension (2003)
Hinter dem Horizont (1998)
Hitman - Jeder stirbt alleine - 720p
Hostel
Hostel 2
Hot Fuzz (2007)
HotFuzz_de
Hot Fuzz_en.avi
How High
Hudsucker Proxy (1994) en
Hui Buh
hurz.avi
I Am Legend
I am Legend.avi
Icarus (2010)
Ice Age (2002)
Ice Age 2 (2006)
Ice Age 3 - Die Dinosaurier sind los (2009)
Ice Age - Keine Zeit für Nüsse
Ice Storm (1997) en
Idiocracy.divx
Illuminati (2009)
Im Auftrag des Teufels (1998)
Imax - Blue Planet.avi
Im Not There (2007) ld
Im Schatten des Mondes (2007)
Im Winter ein Jahr (2008)
In China Essen Sie Hunde (1999)
In China Essen Sie Hunde 2 - Old Men In New Cars (2002, Prequel)
Indiana Jones 1-4
Indien
Inglourious Basterds
Inside Man .mp4
Into the Blue (2005)
Into the Sun (2005)
Ip Man (2008)
I Robot
Iron Man (2008)
Jackass
Jackie Brown
Jackie Chan ist Nobody (1998)
James Bond
Jill Rips
Johann König
Johnny Flash (1986)
Judge.Dredd.SE.German.1995.DVDRiP.XviD.iNTERNAL.REPACK-MWS
Jurassic Park 1-3
Kammerflimmern (2004)
Keine Lieder über Liebe (2005)
Kick Ass (2010)
Kill Bill 1
Kill Bill 2
King of New York - König zwischen Tag und Nacht (1990)
Klick (2006)
Knight of the Apocalypse
Königreich der Himmel
Krieg der Welten
Kung Pow - Enter the fist
Land of the Dead
Lars und die Frauen (2007)
Leon - Der Profi
Lethal.Weapon-The.Complete.Collection.DvDrip-aXXo
Little Children
Lock, Stock and Two Smoking Barrels
Lola rennt [1998-BDRip-H.264]-NewArtRiot
Lord of the Rings Trilogy 720p
Lost
Lost In Beijing (2007)
Lost in Translation (2003)
LOTW-Part1-HQ.avi
LOTW-Part2-Pre.avi
LOTW - Sinnlos in Mittelerde - Part2 - Trailer (DivX).avi
Luftschlacht um England (1969)
Machete (2010)
Madagascar (2005)
Madagascar.2.DVDRiP.LD.German.XViD-CIS
Mad Max
Magnolia (1999)
Mann Beisst Hund (1992)
Männer die auf Ziegen starren
Mann unter Feuer (2004)
Mario Barth
Martyrs (2008)
Match Point (2005) #de #AC3 #DVDrip
Matrix 1-3
Max Payne
Mean Machine - Die Kampfmaschine (2001)
Mega Shark vs Giant Octopus(2009)
MeinFuehrer
Memento (2000)
Men in Black 1-2
Men.of.War.UNCUT.BOOTLEG.German.1994.PROPER.DVDRiP.XViD-XMF
Mercenary For Justice
Miami Vice (2006)
Michael Haneken - Das weiße Band - Eine deutsche Kindergeschichte (2009)
Michael Moore Hates America
Michael Moore - Sicko
Mission Adler - Der starke Arm der Götter (1990)
Missionary.Man.German.2007.DVDRiP.XviD-CRiTiCAL
Mission Impossible 1-3
Monty Python
Moon (2010)#DVDRip #LD #de
Mulholland Drive
MythBusters
Natural Born Killers
NCIS
Neues.vom.Wixxer.German.DVDRip.MVCD.shared.for.saugstube.to.mpg
News Movie
Nichts als die Wahrheit
Nichts Bereuen (2001)
Nicolas Cage - Leaving Las Vegas
Nicolas Cage - Spiel auf Zeit
Nicolas Cage - Tess und ihr Bodyguard
Nicolas Cage - The Weather Man
Nie wieder frei sein
No Country For Old Men
Nosferatu
NUMB3RS
Nur noch 60 Sekunden
Oben (2008)
O Brother Where Art Thou (2000) #ac3 #de #dvdrip
One Hour Photo
Operation: Kingdom (2007)
Out For A Kill
Out Of Reach
Over There - Kommando Irak (2005, Serie)
Pappa ante Portas (1991)
Pappa.ante.Portas.German.1991.DVDRiP.XViD-NOTRADE
Passwort Swordfish
Pate
Per Anhalter durch die Galaxis (2005)
Perfect Blue (1998)
Phantom Commando - Die Rueckkehr (2008)
Pinky und der Brain (Serie)
PiratesOfSiliconVall.avi
Pirates.Of.The.Caribbean.Trilogy - 720p
Pitch Black
Point Blank - Over and Out (1998)
Police Story 1-5
Poseidon (2006)
Postal
Postal (2007, Directors Cut)
Postal.German.2007.PROPER.DVDSCR.AC3.XViD
Predator (1987)
Psycho
Public Enemies (2009)
Pulp Fiction - 720p
Punisher War Zone (2008)
Radio Rock Revolution (2009)
Rambo
Rammstein - Live aus Berlin DVD
Ratatouille (2007)
raue spree
Red.Scorpion.German.UNCUT.1989.DVDRiP.AC3.XViD.iNTERNAL-HoRnEtS
rejected.wmv
Requiem for a Dream (2000)
Reservoir Dogs
Resident Evil 5 - Degeneration (2008) #de #ac3
Retrogade
Ritter aus Leidenschaft
Robin Hood
Robocop 1-3
Robot Chicken Star Wars Special
Rob Zombie - Haus der 1000 Leichen
Rob Zombie - The Devils Rejects
Rotkäppchen
Rush Hour 1-3
Saw 1-5
Scarface
Scary Movie 1-4
Schandmaul & Orchester - Kunstst_ck.avi
Scream 1-3
Seraphine (2008)
serioussamhd_happytrailer_hd.mov
Shadow Man
Shanghai Knights
Shanghai Noon
Sherlock Holmes (2009)
shining
Shoot em Up - 1080p
Shooter 720p
Showdown.in.Little.Tokyo.Uncut.German.1991.DVDRiP.XViD.iNTERNAL-HoRnEtS
Sieben
Sieben.Leben.German.2008.AC3.DVDRip.XviD-SiGHT
sieben zwerge- der wald ist nicht genug.avi
Sie nannten ihn Knochenbrecher (Drunken Master 1) (1978)
Silent Hill
Silent.Trigger.UNCUT.BOOTLEG.German.1996.DVDRiP.iNTERNAL.XViD-XMF
Sin City
Slacker uprising
Slipknot
Smokin Aces 2 - Assassins Ball (2010)
Smokin'Aces.DVDRiP.XViD.avi
Snatch - Schweine und Diamanten
Snatch - Schweine und Diamanten (2000)
South Park, Bigger, Longer & Uncut[1999]DvDrip[Eng]-NikonXp
South Park The Movie (1999) [ENG] [DVDrip].avi
Soylent Green
Spiel mir das Lied vom Tod (1968)
Stand By Me (1986)
Star Trek
Startup.avi
Star Wars 1-6
Steal This Film Part 1
Steiner - Das Eiserne Kreuz (1977)
Stirb Langsam 1-4
stone sour
Storm Catcher
Street Fighter: The Legend of Chun Li (2009)
Submerged.German.2005.DVDRiP.XviD.iNTERNAL-MH
Surf Nazis must die (1987)
Syriana
Tanz der Teufel 1-3
Taxi Driver
Tenacious D - The Pick Of Destiny.avi
Terminator 1-3
Texas Chainsaw Massacre - The Beginning.MPG
Texas - Doc Snyder hält die Welt in Atem (1993)
The Abyss - Abgrund des Todes (1989)
The Big Bang Theory
The Big Lebowski (1998)
The.Big.Lebowski.German.1998.AC3.DVDRiP.XviD.iNTERNAL-DeX
The Big Red One (1980)
The Butterfly Effect
The Count of Monte Cristo
THE COUNT OF MONTE CRISTO-1975(El Conde de Montecristo)(Eng-Sub-Spanish)DVDRip.Xvid.AC3. By Todos.avi
The Dark Knight
The Defender
The Descent (2010) #uncut #DVDrip #mp3
The Express German(2008)
The Foreigner
The.Foreigner.Black.Dawn.German.2005.DVDRiP.XviD-FmE
The Good Girl (2002)
The Good the Bad the Weird (2008)
The Hills have Eyes
THE_HITCHER .mp4
The Ice Harvest .mp4
The Invention of Lying (2009) #en
The IT-Crowd
The Keeper (2009)
The-Lord-of-the-Weed---Sinnlos-in-Mittelerde.AVI
The Man Who Wasn't There
The Marine 2 (2009)
The Mechanik
The Patriot
The Punisher (2004)
The.Punisher.UNCUT.German.1989.DVDRiP.XviD-DiViDi
There Will Be Blood (2007) #en
The Rocky Horror Picture Show german.avi
The Shining (1980)
The Shooter - Ein Leben für den Tod
The Social Network 2010 720p BRRip x264-HDLiTE
The Sweeper
The Transporter 1-3
The Underdog Knight (2008)
The Virgin suicides
The Weather Man
The Wrestler (2008)
THX 1138 (1971)
Ticker
Today.You.Die.German.2005.HDRip.AC3.XviD-PL
Todeszug nach Yuma (2007)
Tomb Raider
Total Recall (1990)
Toy Story 1-2
Traffic - Die Macht des Kartells (2000)
Training Day
Trainspotting
Traumschiff Surprise - Periode 1 79.26min.avi
Tripod_-_Gonna_Make_You_Happy.flv
Tron (1982) #HDTVrip #h264
Tropic Thunder (2008)
True Lies (1994)
Tsotzi
Tv Total
Unbreakable - Unzerbrechlich (2000) #de #DVDRiP
Underworld
Unleashed Entfesselt (2005) #de #DVDrip
Urban Justice – Blinde Rache
Van Helsing (2004)
Vanilla Sky
Verblendung.German.AC3.DVDRip.XviD-CRUCiAL
Vertigo - Aus dem Reich der Toten (1958)
Viva La Bam
V wie Vendetta
Walk the Line
Walk the Line (2005)
Wallace And Gromit and the Curse of the Were-Rabbit (2005) #dvdrip #ac3 #en
Wall E (2008)
Watchmen - Die Wächter (2009)
Waterworld (1995)
wdr_fernsehen_quarks_und_co_20100309.mp4
Wenn Liebe so einfach Wäre (2009)
Werner - 3 - Volles Rooäää
Werner - 4 - Gekotzt wird später
Werner - Beinhart (1990)
Wie ein wilder Stier (1980)
Willkommen bei den Sch'tis (2008)
Windtalkers (2002)
Wochenshow
wohnheim.mpg
Wolkig mit Aussicht auf Fleischbaellchen MD (2009)
Woody Allen - Cassandras Traum (2007)
www.torrent.to...Sin.Nombre.BDRip.Dubbed.German.MVCD
XIII.Die.Verschwoerung.German.2008.PAL.DVDR-CRiTiCAL
X-Men - Der letzte Widerstand (2006)
X-Men Origins Wolverine (2009)
Zum töten freigegeben
Zwei glorreiche Halunken (1966)