10000 BC (2008)
10 Items or Less (2006) #MegaVideo
127.Hours.2010.DVDSCR.AC3.XViD-T0XiC-iNK
16 Blocks (2006)
1972 - Solyaris (Andrei Tarkovsky)
2001 - Odyssee im Weltraum (1968) #StanleyKubrick
2046[2004]DvDrip.XVID[Cn][Eng.Sub].avi
21 (2008) #R5 #LD #de
21 Gramm (2003)
23 - Nichts ist wie es scheint (2003)
25 Stunden (2002) #trash
28 Days Later (2002)
28 Days Later (2002) #en
28 Weeks Later (2005)
300 (2007)
30 Days of Night (2007) #en
39, 90 (2007) #TS #MD
(500) Days of Summer (2009)
8 Mile (2002)
8mm (1999)
96 Hours (2008)
9 to 5 - Days in Porn (2009) #en
Ab durch die Hecke (2006)
Abgedreht (2008)
About a Boy (2002)
Adam (2009) #en
Adams Äpfel (2005)
Against the Dark (2009)
Aguirre, der Zorn Gottes (1972).x264.mkv
Ali[2001]DvDrip[Eng]-prithwi
Alice im Wunderland (2010) #DVDRip #LD #de
alien
Alien (1979)
Alien (1986)
Alien 3 (1992)
Alien 3 - ES ist wieder da.  Extended Version (1992)
Alien 4 - Die Wiedergeburt  Extended Version (1997)
Alien.Directors.Cut.1979.1080p.DTheater.x264-hV
Alien - Resurrection (1997)
Alien vs. Predator 1  Extended Cut (2004)
Alien vs. Predator 2 (2007) #en
Alle.Anderen.German.AC3.DVDRip.XviD-CRUCiAL
All The Boys Love Mandy Lane (2006) #en
American Gangster (2007)
American Gun (2005)
American History X (1998)
American Psycho (2000)
And Now for Something Completely Different (1971)
Animatrix (2003) #en
Armored (2009) #DVDRip #de #XviD #KiNOWELT
A.Scanner.Darkly.2006.BluRay.720p.ac3.x264-CHD
A Scanner Darkly   incomplete (2008)
Ashes Of Time Redux (1994) #de #DVDRiP #XViD #0PTiMUS
Asterix (1967)
Asterix bei den Olympischen Spielen (2008)
Audition (1999)
Auf der anderen Seite   Fatih Akin (2007) #TS #en
Austin Powers 1 - International Man of Mistery (1997) #en
Austin Powers 2 - The Spy Who Shagged Me (1999) #en
Austin Powers 3 - Gold Member (2002) #en
Awakenings.1990.544x288.25fps.729kbs.V5mp3.MultiSub.WunSeeDee
A Zed & Two Noughts (1985) BDRip 720p x264 subs
Bad Boys 1 - Harte Jungs (1995)
Bad Boys 2 (2003)
Bad Boys 2 (2003) #en
Bad Taste (1987)
Bandits (1997)
Bank Job (2008) #720p
Barry Lyndon (1975) #en #StanleyKubrick
Barton Fink  Brothers   CoenBrothers (1991)
Batman Begins (2005)
Batman - The Dark Knight (2008) #en
BBC - Die Wissenschaft des Tötens (2007)
Beat Street
Beetlejuice (1987) #BDRip #ac3  #de
Beetlejuice (1987) #HDRip #AC3 #de #Xvid
Beim ersten Mal (2007) #de #DVDRiP #AC3 #XviD #D0GG
Being John Malkovich (1999)
Ben X (2007)
best of Roodrunner.rar
Beyond Remedy (2009)
Bierfest (2006) #en
Big Fish - Der Zauber, der ein Leben zur Legende macht (2003)
bitreactor.to_Black.Swan.DVDSCR.LD.German.XViD-AOE
Black Hawk Down (2002)
Blade 1 (1998)
Blade 2 (2002)
Blade 3: Trinity (2004)
Bladerunner (1982)
Blade Runner  Remastered Director's Cut (1982)
Blind Side - Die große Chance (2009)#DVDRiP #LD #German #XViD #CIS
Blood Diamond (2006)
Blood In, Blood Out (1993)
Blood Simple - Eine mörderische Nacht (1984) #DVDrip
Blow (2001)
Blue Velvet (1986) #DavidLynch
Blue Velvet (1986) #en #DavidLynch
Blutiger Valentinstag (1981)
BMW Films - The Hire (2001)
Boarding Skool (1900)
Borat (2006)
Born to be Wild (2007)
Bowling for Columbine (2002)
Bowling for Columbine (2002) #MichaelMoore
Braindead (1992)
Brazil (1985)
Breakdown   iNTERNAL-HACO (1997) #de #DVDrip
Brick (2005) - BRRip - A UKB Release by GKNByNW
Brick 2005 DVDRip Xvid fasamoo LKRG
Brokeback Mountain (2005)
Brothers (2009)
Brothers Grimm (2005)
Bruderkrieg - Der Kampf um Titos Erbe (1995) #Doku
Brügge sehen... und sterben? (2008)
Bube Dame König GrAs (1998)
Buddenbrooks.German.AC3.DVDRip.XviD-CRUCiAL
Bud Spencer und Terence Hill - Der Bomber (1982)
Bud Spencer und Terence Hill - Die rechte und die linke Hand des Teufels (1971)
Bud Spencer und Terence Hill - Plattfuß am Nil (1979)
Bud Spencer und Terence Hill - Sie nannten ihn Muecke (1978)
Bud Spencer und Terence Hill - Vier Fäuste für ein Hallelujah (1971)
Bud Spencer und Terence Hill - Zwei Himmelhunde auf dem Weg zur Hölle (1971)
Bud Spencer und Terence Hill - Zwei Missionare (1974)
Bullitt (1968)
Bullitt (1968) #en
Burn.After.Reading.720p.BluRay.German.AC3.5.1.Dubbed.x264-RCP
Burn After Reading   CoenBrothers (2008)
Cabinet of Dr. Caligari (1920) #en
Cable Guy - Die Nervensäge (1996)
Cadillac Records (2009) #de #DVDRip
Cannibal Holocaust (1980) #en
Cannibals - Welcome To The Jungle (2008)
Cargo (2009)
Carlitos Way (1993)
Casablanca (1942)
Casino (1995)
Cassandras Traum (2007)
Cell 211 (2009)#DVDRip
Chaostage - We are Punks (2009)
Cherry 2000 (1986)
Cherry 2000 (1986) #en
Chihiros Reise ins Zauberland   Hayao Miyazaki (2001)
Children of Men (2006)
Christiane F. - Wir Kinder vom Bahnhof Zoo (1981)
Chuck und Larry (2007)
Cinema Paradiso (1989)
Citizen Kane (1941)
City Hunter (1993) #JackieChan
City Of Ember (2008) #en
City of God (2002)
Cleaner (2007)
Clerks 1 - Die Ladenhüter (1994) #en
Clerks 2 (2006)
Clerks 2 - Die Abhaenger (2006)
Clerks 3 - Zack and Miri Make a Porno (2008)
Cloverfield (2008)
cn Beijing Bicycle (2001) #en
Coffee and Cigarettes (2003) #en
Cold Prey 2 Resurrection - Kälter als der Tod (2008) #en
Collateral
Collateral (2004)
Command Performance (2009)
Constantine (2005)
Crank (2006) Extended Edition
Crank 2 (2009)
Crank 2 - High Voltage (2009)
Crank (extended version) (2006)
Crank (Uncut) (1999)
Crimson Tide - in tiefster Gefahr (1995) #en
Cube 1 (1997)
Cube 2: Hypercube (2002)
Cube 3 - Cube Zero (2004)
Cypher (2002)
Daddy ohne Plan (2007)
Daenische Delikatessen (2003)
Dämonisch (2001)
Dance of the Dead (2008)
Dancer in the Dark   LarsVonTrier (2000)
Dark city
Dark.Star.(1974).Carpenter
D.A.R.Y.L. (1985) - DVDRip - MP3 - ENG
Das Beste kommt zum Schluss (2007)
Das Bourne Ultimatum (2007)
Das Dschungelbuch   Walt Disney (1967)
Das Fenster zum Hof (1954) #AlfredHitchcock
Das Fliegende Auge (1983)
Das fliegende Auge (1983) #AC3 #DVDRip #XviD #iNTERNAL #CENTi
Das Fünfte Element - 1080p
Das Fünfte Element (1997)
Das.ganze.Leben.liegt.vor.Dir.DVDRiP.MD.German.XviD-CinePlexx
Das Kabinett des Doktor Parnassus (2009)
Das Kabinett des Dr Parnassus (2010) #de #AC3 #5.1 #LD #PAL #HD2DVD #MrProper
Das Leben der Anderen (2006)
Das Leben des David Gale (2003)
Das Leben ist schön (1997)
Das Meer in mir (2004)
Das Parfum (2006)
Das Streben nach Glück (2006)
Das Streben nach Glueck (2006) #ac3 #DVDRiP #XviD
Das Streben nach Glueck (2006) #AC3 #PROPER #DVDRiP #XviD #SYH
Das Testament des Dr. Mabuse (1933)
Das weisse Band (2009) #de #AC3 #DVDrip
Das weiße Band - Eine deutsche Kindergeschichte (2009) #MichaelHaneken
Das weisse Rauschen (2001)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day of the Dead (2008)
Dead Presidents (1995)
Death Bell - Tödliche Abschlussprüfung (2008)
Deichking (2007)
Demolition Man (1993)
Departed: Unter Feinden    D0GG (2006) #AC3 #DVDrip
Der 13. Krieger (1999)
Der Baader Meinhof Komplex (2008)
Der Baader Meinhof Komplex (2008) #Doku
Der blutige Pfad Gottes (1999)
Der Eisbär (1998)
Der Exorzismus von Emily Rose (2005)
Der Fluch der 2 Schwestern (?) #AC3 #German #DVDRiP #XviD #EXTREEM
Der freie Wille (2006)
Der fremde Sohn (2008)
Der Frühstücksclub (1985)
Der Ghostwriter (2010)#AC3 #BDRip #XviD #EXQUiSiTE
Der Ghostwriter (2010)#DVDRiP #LD #de
Der Herr der Ringe 1 - Die Gefährten (2001)
Der Herr der Ringe 2 - Die Zwei Türme (2002)
Der Herr der Ringe 3 - die Rückkehr des Königs (2003)
Der Informant (2009)
Der Junge im gestreiften Pyjama (2008)
Der Killer von Wien (1971)
Der.Koenig.der.Loewen.German.1994.DVDRiP.XVID.iNTER
Der Krieg des Charlie Wilson (2007) #MD
Der Krieger und die Kaiserin (2000)
Der letzte Koenig von Schottland (2006) #de #AC3 #DVDRiP
Der letzte Lude (2003)
Der Mann der niemals lebte - Body of Lies (2006)
Der Name der Rose (1986)
Der Pate (1972)
Der Pate - Teil II (1974)
Der Pate - Teil III (1990)
Der Pfad des Wikingers - Severed Ways (2007) #trash
Der phantastische Planet (1973)
Der Pianist Dual audio DivXHD 720p moviesbyrizzo
Der Rosarote Panther (1963)
Der Schmale Grat (1998)
Der Sohn von Rambow (2007)
Der Soldate James Ryan - 720p
Der Sternwanderer (2007)
Der Tintenfisch und der Wal (2005)
Der Untergang (2004)
Der Vorleser (2008)
Der Wixxer (2004)
Der Wixxer 2 - Neues vom Wixxer (2007)
Diary Of The Dead (2007) #en
Die Blechtrommel (1979)
Die Bourne Identität (2002)
Die Brücke am Kwai (1957)
Die Brücke von Arnheim (1977)
Die.Bucht.-.The.Cove.German.DL.2009.COMPLETE.PAL.DVD9.by.Oldfather
Die Entfuehrung der U-Bahn Pelham 123 (2009)
Die fabelhafte Welt der Amelie (2001)
Die fetten Jahre sind vorbei (2004)
Die Feuerzangenbowle (1944)
Die Glorreichen Sieben (1960) #de #DVDrip
Die Herrschaft des Feuers (2002)
Die Insel (2005)
Die Kinder des Monsieur Mathieu (2004)
Die Kinder vom Bahnhof Zoo (1981)
DIE_KLAVIERSPIELERIN.ISO
Die Kunst des negativen Denkens (2006) #MD
Die Legende von Beowulf (2007)
Die letzte Legion (2007)
Die Mumie 1-3 (1999)
Die Mumie (1999) #DVDrip
Die Mumie kehrt zuruek
Die Purpurnen Flüsse (2002)
Die Purpurnen Flüsse 2 (2004)
Die Regeln der Gewalt (2007)
Die Simpsons - 720p
Die Simpsons - Der Film (2007)
Die üblichen Verdächtigen (1995)
Die Verurteilten - The Shawshank Redemption (1994)
Die Welle (2008)
Die Wiege der Sonne (1993)
Dirty Harry 1 (1971)
Dirty Harry 2 - Calahan (1973)
Dirty Harry 3 - Der Unerbittliche (1976)
Dirty Harry 4 - Dirty Harry kommt zurück (1983)
Dirty Harry 5 - Das Todesspiel (1988)
District 9 (2009)
district9-720p
Diva [1981] dir Jean-Jacques Beineix
Dogma (1999)
Donnie Brasco (1997)
Donnie Darko (2001)
Don's Plum (2001) #en
Dorfpunks (2009)
Drei.German.BDRip.AC3.XviD-EMPiRE
Drop Zone (1994)
Drowning by Numbers
Dr. Seltsam, oder wie ich lernte, die Bombe zu lieben (1964)
Drunken Master (1994)
Duell der Magier (2010)
Duell - Enemy at the Gates (2001)
Dummy (2002) #en
Durst - Thirst (2009)
Eagle Shadow Fist (1973)
Easy Rider (1969)
Edgar Wallace - Der Mönch mit der Peitsche (1967)
Edgar Wallace - Der Teufel Kam Aus Akasava (DivX - DVD-Rip - FTP-Team)
Edgar Wallace - Sanders Und Das Schiff Des Todes (DivX - DVB-Rip - FTP-Team)
Edward mit den Scherenhänden (1990)
Ed Wood (1994) #en
Eichmann (2007) #trash
Einer flog übers Kuckucksnest (1975)
Ein Fisch namens Wanda (1987)
Ein Freund von mir (2006)
Ein Sommer in New York - The Visitor (2007)
Elegy oder die Kunst zu Lieben (2008)
Elementarteilchen (2006)
Enemy.at.the.Gates.2001.720P.BDRip.X264-TLF
Entgleist (2005)
Equilibrium (2003)
Escape from New York
Eurotrip (2004)
Event Horizon (1997)
Event.Horizon.1997.720p.BluRay.DTS.x264-DON
Event Horizon (1997) #en
Eyes Wide Shut (1999)#DVDRiP#de
Eyes wide shut (1999) #dvdrip #de #StanleyKubrick
Eyes wide shut    Kubrick (1999)
Ey Mann - Wo is' mein Auto!!? (2000)
Fahrenheit 451 (1966)
FallenAngels
Falling Down (1993)
Fanboys (2009) #MD
FanboysDvDrip[Eng][Adventure]-FxW (2008)
Far Cry (2008)
Far Cry (2008) #trash #UweBoll
Fargo - Blutiger Schnee  Brothers   CoenBrothers (1996)
Fatih Akin - Gegen die Wand (2004)
Fear and Loathing in Las Vegas (1998)
Fight Club (1999)
FightClubGermanDL19991080pBluRayx264-DEFUSED
Final Fantasy VII - Advent Children (2005) #en
Firefox (1982) #iNT #DVDRiP #XviD #DvF
First Descent (2005)
First Descent (2005) #en
Fitzcarraldo
Fletchers Visionen (1997) #anamorph
Flickering Lights
Fluch der Karibik 3 - Am Ende der Welt (2007)
Flug 93 - Es geschah am 11. September (2006)
Following  1998 Dir by Christpher Nolan
Forrest Gump (1994)
Forrest Gump - 720p
Four Rooms (1995) #TS #MD
Freakshow - Circus of Horror (2007) #trash
Frequently Asked Questions About Time Travel (2009) #en
From Dusk Till Dawn (1996) #en
Full Metal Jacket (1987) #en
Full Metal Village (2006)
Funny Games (1997)
Für ein paar Dollar mehr (1965)
Galaxy Quest (1999) #de #AC3 #DVDRip #XviD #CiA
Garden State (2004)
Gegen die Wand   Fatih Akin (2004)
Genie und Wahnsinn (2001)
Gesetz der Rache - Law Abiding Citizen (2009)
Gesetzr Strasse Brooklyns Finest (2009) #de #DVDrip #LD #de
Ghost (2004)
Ghostbusters 2 (1989)
Ghost in the Shell
Ghost_in_the_Shell_(1995)_[720p,BluRay,x264,DTS-ES]_-_THORA
Ghost in the Shell 2
Ghost World (2001) #en
Girl, Interrupted (1999) # DvDrip #en #greenbud
Give em Hell Malone (2009) #en
Glengarry glen ross (1992) #en
Goodbye, Lenin! (2003)
Goodfellas (1990) #en
Gran Torino (2008)
Gran Torino (2008) #en
Grasgefluester (2000)
Great Expectations (1998) #en
Green Zone (2010) #LD
Guinea Pig (1985)
Gumball 3000 (2002) #en
Gumball 3000 - 6 Days in May (2005) #en
Gumball 3000 - The Movie (2002) #en
Hachiko Eine wunderbare Freundschaft  -KiNOWELT (2009) #de #DVDrip
Hangover (2009)
Hannibal (2001)
Hannibal - Das Schweigen der Lämmer (1991)
Happy-Go-Lucky (2008)
Hard Boiled (1992) #en
Hard Candy (2005)
Harold & Kumar 1 - Go To White Castle (2004) #en
Harold & Kumar 2 - Escape From Guantanamo Bay (2008) #en
Harold & Kumar 2 - Flucht aus Guantanamo (2008)
Harold und Maude (1971)
Harry Potter 1-5 en
Hass - La Haine (2005)
Hates America (2004) #MichaelMoore
Haus der 1000 Leichen   Rob Zombie (2003)
Hayao Miyazaki, Isao Takahata - Die letzten Glühwürmchen (1988)
Hayao Miyazaki - Mein Nachbar Totoro (1988)
Hayao Miyazaki - Mononoke Hime (1997) #en
Hayao Miyazaki - Nausicaä of the Valley of the Wind (1984) #en
Hayao Miyazaki - Prinzessin Mononoke (1997)
Hayao Miyazaki - Spirited Away (2001) #en
Heat (1995)
Heavenly Creatures [The Uncut Version].1994.BRRip.x264-VLiS
Hellboy (2004) #en
Hellboy 2 - Die goldene Armee (2008)
Hellboy Animated - Schwert der Stuerme (2008)
Helvetica (2008) #en
Herr Lehmann (2003)
High Fidelity  Letterbox (2000)
High Tension (2003) #uncut
High times (2008)
Hitman - Jeder stirbt alleine (2007)
Hooligans (2005)
Horst Schlaemmer - Isch kandidiere (2009) #TS
Hostel (2005)
Hotel Ruanda (2004)
Hot Fuzz (2007)
Hudsucker Proxy (1994) #en
Hui Buh, das Schloßgespenst (2006)
I Am Legend (2007) #en
Ice Age 1 (2002)
Ice Age 2 (2006)
Ice Storm (1997) #en
Identität (2003) #de #dvdrip #ac3
Idiocracy (2006)
I Love You, Man (2009) #en
I Love You Phillip Morris (2010) #TS #MD
Ilsa - She Wolf Of The SS (1975) #uncut
Im Auftrag des Teufels (1998)
Im Not There (2007) #LD
Import Export (2007)
Im Schatten des Mondes (2007)
Im Westen nichts neues (1979)
Im Winter ein Jahr (2008)
In Berlin (2009)
In China essen sie Hunde (1999)
In China Essen Sie Hunde (1999)
In China Essen Sie Hunde 2 - Old Men In New Cars  Prequel (2002)
Indiana Jones 1-3 (1984) #DVDrip
Indiana Jones und das Königreich des Kristallschädels (2008)
Indiana Jones und der letzte Kreuzzug (1989)
Indien
Indien.avi
Indien.eng.srt
Inglourious Bastards
Insecurity (2006) #trash #en
Inside Man (2006)
Insider (1999)
Interview mit einem Vampir (1994)
In.The.Mood.For.Love.2000.CC.XviD.AC3-WAF
Into the Blue (2005)
Into the Wild (2007) #BluRay #720p #x264 #DTS #en
Into.the.Wild.2007.BluRay.720p.x264.DTS-WiKi
Into The Wild (2007) #en
Invictus Unbezwungen (2009) #de #AC3 #BDrip
Invictus - Unbezwungen (2009)#de #AC3 #BDRip #XviD #CRUCiAL
Invictus - Unbezwungen (2010) #MD #TS
Irina Palm (2008) #en
I, Robot (2004)
Iron Man (2008) #en
Iron Man 2 (2010) #de #720p #BluRay #x264
Iron Man 2 (2010) #de #720p #BluRay #x264 #EXQUiSiTE
I Sell The Dead (2008) #en
ist Nobody   JackyChan (1998)
Jackass: Number Two (2006) #en
Jacki - Action Hunter (1987) #JackieChan
Jacki - Armour of God - Der rechte Arm der Götter (1986) #JackieChan
Jacki - City Hunter (1993) #JackieChan
Jacki - Shanghai Knights (2003) #JackieChan
Jacki - Shanghai Noon (2000) #JackieChan
Jay And Silent Bob Strike Back (2001)
Julie & Julia (2009)
Juno (2008)
Kammerflimmern (2004)
Karate Kid the 2010 Uncut BRrip 720p H264 AAC
Keine Lieder über Liebe (2005)
Keinohrhasen (2007)
Kein.Pardon.(1993.Hape.Kerkeling).DVDRip.XviD.by.DMXCrew.avi
Ken Park (2002)
Kill Bill: Volume 1 (2003)
Kill Bill: Volume 2 (2004)
Kill the Record Labels (2009) #en
King of New York - König zwischen Tag und Nacht (1990)
Königreich der Himmel - Kingdom of Heaven (2005)
Krabat (2008)
Krieg der Welten (2005)
Kung Fu Hustle (2004)
Kung Pow - Enter the Fist (2002)
Lammbock - Alles in Handarbeit (2001)
Land of the Dead (2005) #LD
Lang lebe Ned Devine (1998)
Lara Croft - Tomb Raider (2001) #en
Lara Croft - Tomb Raider - The Cradle of Life (2003) #en
Lars und die Frauen (2007)
Last Man Standing (1996)
Last Samurai (2003)
Leon - Der Profi (1994)
Leon - Der Profi (1994) Directors Cut
Lethal Weapon 1 (1987) #en
Lethal Weapon 2 (1989) #en
Lethal Weapon 3 (1992) #en
Lethal Weapon 4 (1998) #en
Lethal Weapon Bonus (1999) #en
Lets make Money (2008)
Lieber verliebt  MVCD (2009) #MD
Lola rennt (1998)
Lolita
Lolita.1962.DVDRip.XviD.iNT-DEViSE
Lord of War 720p
Lost Highway (1996) #en #DavidLynch
Lost In Beijing (2007)
Lost in Translation (2003)
Louis_de_Funes_-_Balduin_das_Nachtgespenst
Lucky Number Slevin (2006)
Machete (2010)
Madagascar 1 (2005)
Madagascar 2 (2008)
Mad.Max.Uncut.German.1979.DVDRiP.XViD.iNTERNAL-ToONLiKE
Magnolia 1999 BDRip H264 AAC-SecretMyth (Kingdom-Release)
Mann Beisst Hund (1992)
Männer, die auf Ziegen starren (2009)
Mann unter Feuer (2004)
Man On The Moon (1999) #en
Martyrs (2008)
Marx Brothers - Blühender Blödsinn (1932)
Master and Commander (2003) #en
Match Point (2005) #de #AC3 #DVDrip
Match Point (2005) #en
Matrix 1 (1999)
Matrix 2 - Reloaded (2003)
Matrix 3 - Revolutions (2003)
Max Payne (2008) #en
Mega Shark vs Giant Octopus (2009) #trash
Mein Führer (2007)
Mein.Leben.ohne.mich_MPEG-2_DVB-T_PAL-720x576-16to9-widescreen_Sound-2.0-german
Mein Liebster Feind (1999, Werner Herzog)
Memento (2000)
Men in Black (1997)
Men in Black 2 (2002)
Midnight Cowboy (1969) #en
Milk[2008]DvDrip[Eng]-FXG
Millers Crossing  Brothers    CoenBrothers (1990) #en
Million Dollar Baby (2004)
Mirrors (2007) #MD
Mission: Impossible 1 (1996)
Mission: Impossible 2 (2000)
Mission: Impossible 3 (2006)
Mitfahrgelegenheit (2008)
Monte Cristo (2002)
Monty Python - And Now For Something Completely Different (1971)
Monty Python - Die Ritter der Kokosnuss (1975)
Moon (2010)#DVDRip #LD #de
Mr. Nice Guy (1997)
MR.Valhalla.Rising.720p.x264
Mulholland Drive - Straße der Finsternis (2001) #DavidLynch
Muppets aus dem All (1999)
My Blueberry Nights (2007)
My Blueberry Nights (2007) #en
Napoleon Dynamite (2004) #DVDRiP #CHALLENGE
Natural Born Killers (1994)
New York, I Love You (2009) #DVDRip #XviD #KiNOWELT
Nichts als die Wahrheit (2008)
Nichts bereuen (2001)
Nicolas_Cage_-_Arizona_Junior
Nicolas_Cage_-_Birdy
Nicolas Cage - Leaving Las Vegas
Nicolas_Cage_-_Leaving_Las_Vegas
Nicolas Cage - Spiel auf Zeit
Nicolas_Cage_-_Spiel_auf_Zeit
Nicolas_Cage_-_Tess_und_ihr_Bodyguard
Nicolas Cage - The Weather Man
Nicolas_Cage_-_The_Weather_Man
Nicolas_Cage_-_Time_to_Kill
Night on Earth  fr ita (1991) #en
No Country for Old Men  Brothers   CoenBrothers (2007)
Nur noch 60 Sekunden (2000)
Oben (2008)
O Brother Where Art Thou (2000) #AC3 #DVDRIP
Ocean's eleven (2001)
Office Space 1999 BRRip H264 5 1 ch-SecretMyth (Kingdom-Release)
Oldboy (2003)
Oldboy (2003) #720p
One Hour Photo (2002)
Ong Bak  cn (2003) #en
Only the Brave (2006) #trash
Operation Kingdom
Operation: Kingdom (2007)
Orphan Das Waisenkind  -KiNOWELT (2009) #de #AC3 #DVDrip
Otto.Or.Up.With.Dead.People.2008.DVDRip.XviD-VoMiT
Pakt der Wölfe (2001) #en
Papillon[1973].Dvdrip.Xvid.AC3[5.1]-RoCK
Paranoid (2000)
Passengers (2008)
Passwort Swordfish
Pathology (2008)
Peggy_Sue_hat_geheiratet
Perfect Blue (1998)
Pine Apple Express (2008)
Pirate Babys Cabana Battle Streetfight (2006)
Pitch Black - Planet der Finsternis (2000) #en
Plan 9 From Outer Space (1959) #en
Point Blank - Over and Out (1998)
Poseidon (2006)
Postal (2007) #UweBoll
Predator   Arnold Schwarzenegger (1987)
Prestige - Die Meister der Magie (2006)
Psycho    Hichcock (1960)
Pulp Ficiton  -D0GG (1996) #de #AC3 #DVDrip
Pulp Fiction (1994)
Pulp Fiction - 720p
Punch Drunk Love (2002) #en
Push (2009)
Quentin Tarantino: Inglourious Basterds (2009)
Radio Rock Revolution (2009)
Radio Rock Revolution (2009) #de #AC3 #DVDrip
Rain Man (1988) #en
Ratatouille (2007)
Remember.Me.German.AC3.BDRip.XviD-EXQUiSiTE
Reservoir Dogs (1992) #de #AC3 #DVDrip
Resident Evil (2002)
Resident Evil 2: Apocalypse (2004)
Resident Evil 3: Degeneration (2008)
Resident Evil 5 - Degeneration (2008) #de #ac3
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Revanche (2008)
Road To Perdition (2002)
Robert Zimmermann wundert sich über die Liebe (2008)
Robin Hood (2010) #DC #German #AC3 #720p #BluRay #x264
Rocky (1976)
Rocky 2 (1979)
Rocky 3 - Das Auge des Tigers (1982)
Rocky 4 - Der Kampfs Jahrhunderts (1985) #de #DVDrip
Rocky 5 (1990) #DVDRiP #XViD #XMF
Rubljovka Strasse zur Glueckselligkeit (2009) #de #doku
Rubljovka.Strasse.zur.Glueckselligkeit.GERMAN.SUBBED.DOKU.WS.dTV.XviD-PressTV
Rules Of Engagement (2000) #en
Rush Hour 1 (1998) #en
Rush Hour 2 (2001) #en
Rush Hour 3 (2007) #en
Rushmore 1998 720p HDTV DD5.1 x264-M794
Salami Aleikum (2009)
Saw 1 (2004)
Saw 2 (2005)
Saw 3 (2006)
Saw 4 (2007)
Saw 5 (2008)
Scared - A Skateboardmovie (2006) #de  #DVDRiP #XViD #rollON
Scarface (1983)
Scary Movie 1 (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scary Movie 4 (2006) #en
Schindlers Liste (1993)
Schultze Gets The Blues (2004)
Schwarze Katze, Weisser Kater.1998
Scream 1 (1996)
Scream 2 (1997)
Scream 3 (2000)
Seraphine (2008)
Serenity 2005 HDDVDRip 720p H264-3Li
Shanghai Knights (2003)
Shanghai Noon (2000)
Sherlock Holmes - Der Hund von Baskerville (1937)
Shining (1980) #StanleyKubrick
Shooter (2007)
Shrooms Im Rausch des Todes (2007)
Shutter Island (2010) #BDrip #LD #de
Sicko (2007)
Sicko (2007) #MichaelMoore
Sieben (1995)
Sieben - 720p
Sieben Leben
Silent Hill - Willkommen in der Hölle (2006) #en
Silent Scream (2005)
Sin City (2005)
Sin Nombre (2009) #BDRip #de
Sin Nombre (?) #BDRip #Dubbed #German #MVCD
Sintel
Slacker Uprising (2007) #MichaelMoore
Sleepy Hollow (1999)
Slumdog Millionair (2008)
Smiley Face (2007)
Snatch
Snatch (2000) #en
Snatch - Schweine und Diamanten (2000)
Sniper_2_-_Der_Scharfschuetze
Snow Cake (2006)
So finster ist die Nacht (2008)
So High (2001) #en
Soul.Kitchen.German.DVDRip.XviD-CRUCiAL
South Park, Bigger, Longer & (1999) #uncut #en
So weit die Füße tragen (2001)
Soylent Green
Spiel mir das Lied vom Tod (1968)
Spun (2002)
Spur der Steine - mit Manfred Krug (1966)
Stadt der Gewalt (2009)
Stalingrad (1993)
Stalker (1979) #AndreiTarkovsky
Stanley Kubrick's Boxes (2008) #Doku
Star Trek (2009)
Startup (2001)
Star Wars - Episode 1: The Phantom Menace (1999) #en
Star Wars - Episode 2: Attack of the Clones (2002) #en
Star Wars - Episode 3: Revence of the Sith (2004) #en
Star Wars - Episode 5: The Empire Strikes Back (1983) #en
Star Wars - Episode 6: Return of the Jedi (1981) #en
Stealth (2005) #en
Steal This Film II (2007) #en
Steal This Film Part 1 (2006) #en
Steppensturm - Der Aufstand der Kosaken (2009)
Stirb Langsam 1 (1988)
Stirb Langsam 2 (1990)
Stirb Langsam 3 - Jetzt erst Recht (1995)
Stirb Langsam 4.0 (2007)
Superbad (2007) #en
Sweeney Todd - Der teuflische Barbier aus der Fleet Street (2007)
Sweet Memories Garden Centre (2001) #en
Sylvie Testud - Jenseits der Stille (1996)
Tage des Zorns (2008)
Taken (2002)
Talk to me (2007)
Tank Girl (1995) #en
Taxi Driver (1976)
Team America - World Police (2004) #en
Teeth (2007) #en
Tenacious D - Kings of Rock (2006)
Terminal (2004) #en
Terminator 1  SE (1984)
Terminator 2 (1991)
Terminator 3 Rebellion der Maschinen (2003)
Texas - Doc Snyder hält die Welt in Atem (1993) #HelgeSchneider
Thank You For Smoking (2005)
That's it, That's all (2008) #en
The Abyss - Abgrund des Todes (1989)
The American (2010)
The Big Empty (2003)
The Big Lebowski (1998)
The Big Lebowski (1998) #en
The Book of Eli (2010) #BDRiP #MD #de #XViD #4TH
The Butterfly Effect (2004)
The Cell (2000)
The Coen Brothers Collection
The Cook, The Thief, His Wife & Her Lover (Peter Greenway, 1989)
The Corporation Filmmakers Official Download Edition - DIVX
The Cotton Club (1984)
The Count Of Monte Cristo (2002) #en
The Crow (1994)
The Day After Tomorrow (2004)
The Decline and Fall of America (2008) #en
The Descent (2005) #uncut #DVDRiP #XviD #MP3 #SkA
The draughtsman's contract. Peter Greenaway
The Express (2008)
The Fall 2006 720p BRRip x264 AAC-BeLLBoY (Kingdom-Release)
The Girlfriend Experience (2009) #en
The Good Girl (2002)
The Good the Bad the Weird (2008)
The Hills have Eyes (2006)
The Hitcher (2007)
The Hottie & The Nottie (2008)
The Hunt for Gollum (2009)
The Ice Harvest (2005)
The Illusionist (2006)
The Invention of Lying (2009) #en
The Keeper (2009)
The.King.Of.Kong.Xvid.AC3.www.mvgroup.org.avi
The Last Man On Earth (1964) #en
The Machinist (2004)
The Man Who Wasn't There (2001) #en
The Man Who Wasn't There.avi
The Marine 2 (2009)
The Matrix (1999) #en
The Matrix - Reloaded (2003) #en
The Matrix - Revolutions (2003) #en
The Messenger (2009) #de #LD #ac3 #BDRiP
The Messenger (2009)#German #DL #AC3D #BDRiP #XviD #TGF
The Number 23 (2007) #en
The Palermo Shooting (2008)
The Punisher (1989) #uncut
The Punisher (2004)
The Quiet Earth
There Is Love in You
There Will Be Blood (2007)
There Will Be Blood (2007) #en
The Rock - 720p
The Rules Of Attraction.2002.BRRip.x264-VLiS
The Sick House (2007)
The Social Network 2010 720p BRRip x264-HDLiTE
The Spirit 720p
The State of Things - Der Stand der Dinge (1982) #WimWenders
The Tuxedo - Gefahr im Anzug (2002)
The United States of Leland (2004) #en
The Virgin Suicides (1999)
The.Walking.Dead.S01E01.Days.Gone.Bye.HDTV.XviD-FQM.[VTV].avi
The.Walking.Dead.S01E02.Guts.HDTV.XviD-FQM.[VTV].avi
This.is.Love.German.2009.AC3.DVDRip.XviD-QoM
THX1138 (1970) #DVDrip
THX1138  Director's Cut (1971) #en
THX1138  Remastered Director's Cut (1971) #en
Tim Burton - Beetle Juice (1988)
Time To Kill (1989)
Todeszug nach Yuma (2007)
Tödliches Kommando - The Hurt Locker (2008)
Total Recall   Arnold Schwarzenegger (1990)
Traffic - Die Macht des Kartells (2000)
Training Day (2001)
Trainspotting (1996)
Transformers (2007) #TS #MD
Transporter 2 - The Mission (2005)
Transporter 3 (2008)
Transporter, The (2002)
Traumschiff Surprise - Periode 1 (2004)
Tron 1982 HDTVrip [dual audio H264 by Cronus]
Tron (1982) #HDTVrip #h264
Tropic Thunder (2008)
Troubled.water.2008.Bluray.720p.AC3.x264-CHD
True Lies - Wahre Lügen (1994)
True Romance (1993) #DVDrip
Tuskegee Airmen - Die Ehre zu Fliegen (1995) #en
Uhrwerk Orange   Kubrick (1971)
Ultraviolet (2006)
Unbreakable - Unzerbrechlich (2000) #de #DVDRiP
Uncertainty (2008) #en
Underworld (2003)
Underworld - Aufstand der Lykaner (2009)
Universal Soldier (1992) #en
Unleashed Entfesselt (2005) #de #DVDrip
Unter Falscher Flagge - 911 False Flag (2008) #Doku
Up in the Air (2009) #DVDRip #XviD #KiNOWELT
Up In The Air (2009) #en #src
USA - Land of Opportunities - Dogville   LarsVonTrier (2003)
Van Helsing (2004)
Vanilla Sky (2001)
Verblendung (2009) #StiegLarsson
Vergiss mein nicht! - Eternal Sunshine of the Spotless Mind (2004)
Vertigo (1958) #en
Vicky Christina Barcelona (2008) #WoodyAllen
Vidocq (2001)
Vier Minuten (2006)
Virtuous (2008)
Vom Suchen und finden der Liebe (2005)
V wie Vendetta (2005)
Wacken Open Air 7 (2007)
Wag The Dog (1997) #en
Waking Life (2001)
Waking Life (2001) #en
Walk the (2005) #LD
WALLACE AND GROMIT-20TH ANNIVERSARY BOXSET COMPLETE COLLECTION IN XVID BY WINKER
Wallace And Gromit and the Curse of the Were-Rabbit (2005) #dvdrip #ac3 #en
Wallace.and.Gromit-The.Curse.of.the.Were-Rabbit[2005]DvDrip.AC3[Eng]-aXXo.avi
Wall E (2008)
WALL-E 720p
Wall-E - Der Letzte raeumt die Erde auf (2010) #de #DVDRip #XviD #CRUCiAL
Waltz with Bashir (2008)
Wargames (1983)
Was vom Tage übrig blieb - The Remains Of the Day (1993)
Watchmen - Die Wächter  Ultimate Cut (2009)
Waterworld (1995)
Weites Land - Open Range (2003)
Wenn Liebe so einfach wäre (2009)
Wer Früher Stirbt, Ist Länger Tot (2006)
Werner 1 - Beinhart (1990)
Werner 2 - Das muss kesseln (1996)
Werner 3 - Volles Rooäää (1999)
Werner 4 - Gekotzt wird später (2003)
Werner Beinhart (1991) #German #AC3 #DVDRip #XviD #Ms89
Werner Das Muss Kesseln (1999) #de #AC3 #DVDrip
Werner Gekotzt wird Spaeter (2003) #de #AC3 #DVDrip #5.1
Werner Volles Rooaaa  (1999) #de #AC3 #DVDrip #5.1
Whale Rider (2002) #en
Whatever Works (2009) #BDrip #h264 #WoodyAllen
Whatever Works 2009 BRRip H264 Wrath
Who Killed The Electric Car (2006) #Doku #en
Wicked City (2010)
Wie ein wilder Stier (1980)
Willkommen bei den Sch'tis (2008)
Winged.Migration.2001.Blu-ray.h264.1080p.DTS.Rus.Eng.mkv
Wintersonnenwende - Die Jagd nach den sechs Zeichen des Lichts (2007)
Wolfman (2010) #de #DVDrip
Wolkig mit Aussicht auf Fleischbaellchen (2009) #MD
World According to Monsanto (2008) #en
www.bitreactor.to_Der.kleine.Nick.DVDRiP.LD.German.XviD-CinePlexx
www.bitreactor.to_Die.Friseuse.German.AC3.DVDRip.XviD-LOGiCAL
www.bitreactor.to_Maenner.im.Wasser.DVDRiP.LD.German.XViD-NTG
[www.byte.to].Addams.Family.GERMAN.1991.DUBBED.DVDRiP.XViD-OGMx
www.byte.to...Black.Dynamite.German.2009.AC3.BDRip.XviD-TRANSFORMERS
[www.byte.to].Cadillac.Records.German.DVDRip.XviD-CRUCiAL
[www.byte.to].Everymans.War.Hoelle.in.den.Ardennen.German.2009.DVDRip.XviD-iMPERiUM
www.byte.to...From.Paris.with.Love.German.720p.BluRay.x264-EXQUiSiTE
[www.byte.to].Gangsters.Paradise.Jerusalema.German.2008.DVDRip.XviD-ViDEOWELT
[www.byte.to].Invasion.aus.dem.Innern.der.Erde.German.1975.DVDRip.XviD-CENTi
[www.byte.to].John.Carpenters.Sie.leben.German.1988.UNCUT.DVDRiP.XViD.iNTERNAL-PL4SM4
www.byte.to...Operation.Kingdom.2007.German.AC3.DVDRiP.XViD.iNTERNAL-MOViEFRiEND
[www.byte.to].OTTO.Das.Original.German.2008.DVDRiP.XViD-ULTiMATEx264
www.byte.to...Road.Rip.UNCUT.German.2006.AC3.DVDRiP.XViD-GOREHOUNDS
www.byte.to...Sex.fuer.Anfaenger.German.2002.LD.DVDRiP.XviD-KLASSiGER
www.byte.to...Shutter.Island.BDRip.Line.Dubbed.German.XviD-XCOPY
www.byte.to...Star.Trek.IX.Der.Aufstand.German.1998.AC3.DVDRip.XviD.iNTERNAL-CENTi
www.byte.to...The.A-Team.2010.R5.720p.LD.German.XviD.MrP
[www.byte.to].The.Fast.and.the.Furious.2001.German.DVDRiP.XViD.iNTERNAL-SAMFD
[www.byte.to].The Fast and the Furious.2.German.DVDRIP.XviD.pinki
[www.byte.to].The Fast and the Furious.3.German.DVDRIP.XviD.pinki
www.byte.to...The.Kings.Speech.German.AC3.BDRip.XviD-EXQUiSiTE
[www.byte.to].Unbreakable.Unzerbrechlich.GERMAN.2000.DVDRiP.XViD.iNTERNAL-CRoW
[www.top-hitz.com]Bad.Boys.II.Uncut.German.2003.AC3.DVDRiP.XviD-D0GG
[www.top-hitz.com]Bad.Boys.I.Uncut.German.1995.AC3.DVDRiP.XviD-D0GG
[www.top-hitz.com]Chloe.German.2009.AC3.READ.NFO.DVDRip.REPACK.XviD-KiNOWELT
[www.top-hitz.com]City.of.God.German.2002.DL.AC3.BDRiP.XviD-D0GG
[www.top-hitz.com]Der.Ghostwriter.DVDRiP.LD.German.INTERNAL.XViD-Pleaders
www.top-hitz.com.Die.Strassen.Harlems.German.DVDRip.LD.XviD-d0gg
www.top-hitz.com.Disneys.Eine.Weihnachtsgeschichte.German.DVDRip.LD.XviD-d0gg
www.top-hitz.com.Identität.German.2003.DVDRip.AC3.XviD-d0gg
[www.top-hitz.com]Moon.DVDRip.Line.Dubbed.German.XviD-XCOPY
[www.top-hitz.com]Morgen.Findus.wirds.was.geben
www.top-hitz.com.Righteous.Kill.Kurzer.Prozess.German.DVDRip.LineDubbed.XviD-d0gg
www.top-hitz.com.Shoot.'em.up.German.DVDRip.LD.XviD-d0gg
www.top-hitz.com...Sophie Scholl-Die letzten Tage_DVDRip_XviD_MP3_SkA
www.top-hitz.com.The.Unborn.German.2009.DVDRip.XviD-d0gg
[www.top-hitz.com]Vergebung.DVDRiP.MD.German.XViD-AOE
www.top-hitz.com...Verhandlungssache_DVDRIP_XviD_MP3_SkA
www.torrent.to...Aimee.und.Jaguar.German.1999.DVDRiP.AC3.XViD.tto
www.torrent.to...Alice.im.Wunderland.DVDRip.Line.Dubbed.German.XviD-XCOPY
www.torrent.to...Battle.in.Seattle.German.2007.DVDRiP.XViD-MostWanted
www.torrent.to...Black.Swan.German.AC3.BDRip.XviD-RSG
www.torrent.to...Cell.211.German.2009.DVDRip.XviD-ViDEOWELT
www.torrent.to...Das Attentat (1996) xvid german
www.torrent.to...Das.Fremde.in.mir.German.2008.DVDRiP.XViD-WOMBAT
www.torrent.to...Daybreakers.2009.BDRip.Line.Dubbed.German.XviD-XCOPY
www.torrent.to...Deep.Impact.German.1998.AC3.DVDRiP.XViD.iNTERNA
www.torrent.to...Deliver.us.from.Evil.German.2009.AC3.DVDRip.XviD-ViDEOWELT
www.torrent.to...Der.blutige.Pfad.Gottes.2.German.2009.AC3.DVDRip.XviD.iNTERNAL-CENTi
www.torrent.to...Der.blutige.Pfad.Gottes.German.1999.AC3.DVDRip.XviD.iNTERNAL-CENTi
www.torrent.to...Der.Ghostwriter.DVDRiP.LD.German.INTERNAL.XViD-Pleaders
www.torrent.to...Die.Beschissenheit.der.Dinge.DVDRiP.MD.German.MVCD
www.torrent.to...Die.Simpsons.Der.Film.2007.German.AC3.BRRiP.XviD-SCAN
www.torrent.to...Du.sollst.nicht.lieben.DVDRiP.MD.German.MVCD.rar
www.torrent.to...Klass.German.2007.DVDRiP.XViD-WOMBAT
www.torrent.to...Kleine.Wunder.in.Athen.DVDRiP.MD.German.MVCD.rar
www.torrent.to...Liebesmarkt.In.Daenemark.German.1970.DVDRiP.XViD-GOREHOUNDS
www.torrent.to...Machete.R5.Line.Dubbed.German.XviD-VCF
www.torrent.to...Monty Pythons - Wilde Kreaturen DVD Rip LD XviD German
www.torrent.to...Offside.German.2006.DVDRip.XviD-MostWanted
www.torrent.to...Original.Sin.GERMAN.2001.DVDRiP.XviD.iNTERNAL-HACO
www.torrent.to...Paragraph.78.German.2007.AC3.DVDRip.XviD-ViDEOWELT
www.torrent.to...Resident.Evil.Degeneration.2008.German.HD2DVDRip.AC3.Xvid
www.torrent.to...Sherlock.Holmes.German.2009.AC3.DVDRip.XviD-KiNOWELT
www.torrent.to...Sleepy.Hollow.UNCUT.German.1999.AC3.DVDRiP.XviD.iNTERNAL-MH
www.torrent.to...Stag.Night.German.2008.DVDRip.XviD-QoM
www.torrent.to...Sweeney.Todd.Der.teuflische.Barbier.aus.der.Fleet.Street.German.DVDRiP.XviD-EMPIRE
www.torrent.to...The.Brave.German.1997.AC3.DVDRiP.DivX
www.torrent.to...The.Descent.2.Die.Jagd.geht.weiter.German.2009.DVDRip.XviD-ViDEOWELT
www.torrent.to...The.Invincible.Iron.Man.German.2007.DVDRip.XviD-QoM
www.torrent.to...The.Legend.of.Goemon.German.2009.AC3.DVDRip.XviD-StarWars
www.torrent.to...The.Matrix.German.HDRip.AC3.DivX-hqc
www.torrent.to...The.Matrix.II.German.HDRip.AC3.DivX-hqc
www.torrent.to...The.Matrix.III.German.HDRip.AC3.DivX-hqc
www.torrent.to...The.Messenger.Die.letzte.Nachricht.DVDRiP.MD.German.REPACK.MVCD
www.torrent.to...The.Protocol.Jeder.Tod.hat.seinen.Preis.German.2008.DVDRip.XviD-ViDEOWELT
www.torrent.to...Troll.2.German.1990.DVDRip.XviD.iNTERNAL-BiG
www.torrent.to...Troll.German.1986.DVDRip.XviD.iNTERNAL-BiG
www.torrent.to...Verdammnis.German.2009.AC3.DVDRip.XviD-KiNOWELT
X-Men - Der letzte Widerstand (2006)
X-Men Origins Wolverine (2009)
Y.P.F. - Young People Fucking (2007) #en
Zeitgeist - The Movie (2007) #de
Zombieland (2009)
Zombieland R5 MD German XViD-AOE seeded by www.p2p-crew.to
Zwei glorreiche Halunken (1966)
Zwei Weihnachtsmänner (2008)
《堕落天使》Fallen Angels   -LCHD-人人影视高清发布组 (1995) #720p #BDrip
